<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="Join Islam Status 360 Whatsapp Group">
    <!-- HTML Meta Tags -->
    <meta name="description" content="Get Islam Status 360 latest WhatsApp group link; join and spread Islamic Authentic Stuff (Quran, Hadith, Supplications, Events, etc.) all over the world.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="WhatsApp Group Link | Islam Status 360">
    <meta itemprop="description" content="Get Islam Status 360 latest WhatsApp group link; join and spread Islamic Authentic Stuff (Quran, Hadith, Supplications, Events, etc.) all over the world.">
    <meta itemprop="image" content="https://raw.githubusercontent.com/islamstatus360/wagroup/master/assets/img/IslamStatus360.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://islamstatus360.github.io/wagroup">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WhatsApp Group Link | Islam Status 360">
    <meta property="og:description" content="Get Islam Status 360 latest WhatsApp group link; join and spread Islamic Authentic Stuff (Quran, Hadith, Supplications, Events, etc.) all over the world.">
    <meta property="og:image" content="https://raw.githubusercontent.com/islamstatus360/wagroup/master/assets/img/IslamStatus360.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WhatsApp Group Link | Islam Status 360">
    <meta name="twitter:description" content="Get Islam Status 360 latest WhatsApp group link; join and spread Islamic Authentic Stuff (Quran, Hadith, Supplications, Events, etc.) all over the world.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/islamstatus360/wagroup/master/assets/img/IslamStatus360.jpg">

    <!-- Meta Tags Generated via http://heymeta.com -->
    
    <meta property="og:url" content="https://islamstatus360.github.io/wagroup/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Islam Status 360">
    <meta property="og:site_name" content="Islam Status 360">
    
    <title>WhatsApp Group Link | Islam Status 360</title>
    
    <link rel="icon" href="assets/img/logo.png" />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #main {
            background: url(assets/img/kabba.jpg) no-repeat center;
            background-size: cover;
            width: 100v;
            height: 100vh;
        }
        #cover {
            background: rgba(0, 0, 0, .5) no-repeat center;
            background-size: cover;
            width: 100v;
            height: 100vh;
        }
        
        #main-content {
            width:50vw;
            margin-left: 25vw;
            text-align: center;
            opacity: 1;
            font-family: Roboto;
        }
        
        #main-content h1 {
            color: #03EA03;
            padding-top: 50vh;
            font-size: 3em;
        }
        
        #main-content p {
            position: relative;
            color: #FFFFFF;
            bottom: 10%;
        }
        
        #main-content .button {
            position: relative;
            display: block;
            left:13vw;
            top:5vh;
            width: 50%;
            height: 50px;
            border: 2px solid white;
            transition-duration:.3s;
            cursor: pointer;
            background: #006C00;
        }
        
        #main-content .button:hover {
            border: solid 2px #03EA03;
            background:#00970d;
            transition-duration: 1s;
        }

        #main-content button a {
            display: block;
            text-decoration: none;
            color: white;
            font-family: Roboto;
            font-size: 1.5em;
        }

    </style>
    
</head>
<body>
    
    <div id="container">
        <div id="main">
        <div id="cover">
           <div id="main-content">
               <h1>Islam Status 360</h1>
               
               <p>Latest <i>"Islam Status 360"</i> Group Link</p>
               
               <button class="button"><a href="https://chat.whatsapp.com/Ho8gsnrTl6TGeXYQ1gvffJ" target="_blank">Join</a></button>
           </div>
        </div>
        </div>
    </div>

    <script type="application/ld+json">
        {
          "@type": "WebSite",
          "name": "WhatsApp Group Link | Islam Status 360",
          "url": "https://islamstatus360.github.io/wagroup",
        }
        </script>
</body>
</html>
